@charset "utf-8";

@font-face {
    font-family:font1 ;
    src: url(fontes/Titulo.ttf);
}

@font-face {
    font-family: font2;
    src: url(fontes/Roboto-BlackItalic.ttf);
}

@font-face {
    font-family:font3 ;
    src: url(fontes/Louis\ George\ Cafe\ Bold\ Italic.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#bc950a
 }

 a{
    color: #000000;
    text-decoration: none;
    

 }

 .main-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2em;
 }  

 .main-header h1{
    font-size: 4em;
    
    line-height: 1.2em;
    text-shadow: 10px 5px 5px #000000;
    
 }

 .main-header h1 span{
    color: #ff0000;
    font-family: font1;
 }

 .container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
 }

 .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    background: #e1ac6c;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000;
    
 }  

 img{
   width: 100%;   
   border-radius: 20px;
 }
 .card div{
   padding: 2em;
 }

 .card h3{
   margin-bottom: 2em;
   font-family: font2;
 }

 .card:nth-child(even) img{
   order: 2;
 }

 .btn{
   display: inline-block;
   background: #5a3f3f;
   color: #fff;
   padding: 0.8em 1.8em;
   margin-top: 2em;
   cursor: default;
   border-radius: 10px;
 }

 .galeria{
  margin: 2em;
  display: flex;
  height: 20em;
  gap: 0.5em;
 }



p{
  font-family: font3; 
}

footer{
  font-family: font2;
  text-align: center;
}


 
